toolhive-operator-image2=ghcr.io/stacklok/toolhive/operator:v0.6.11
toolhive-operator-image=ghcr.io/stacklok/toolhive/operator:v0.6.11
toolhive-proxy-image=ghcr.io/stacklok/toolhive/proxyrunner:v0.6.11
toolhive-vmcp-image=ghcr.io/stacklok/toolhive/vmcp:v0.6.11
