---
# CatalogSource for Toolhive Operator
#
# This resource tells OLM where to find the Toolhive Operator catalog.
# Deploy this to make the operator available for installation in your cluster.
#
# Usage:
#   kubectl apply -f examples/catalogsource.yaml
#
# Verify:
#   kubectl get catalogsource -n olm toolhive-catalog
#   kubectl get packagemanifest | grep toolhive

apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: toolhive-catalog
  namespace: olm
spec:
  sourceType: grpc
  image: ghcr.io/stacklok/toolhive/catalog:v0.2.17
  displayName: Toolhive Operator Catalog
  publisher: Stacklok
  updateStrategy:
    registryPoll:
      interval: 15m
